<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop 4</title>

    <style>

        /* Heat*/
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .banner-area{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/13036.gif);
            background-size: cover;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* img */

        img {
            border-radius: 7px;
        }
        div.container {
            text-align: center;
            padding: 30px 20px;
        }

        /* Footer */

        .footer {
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
            background: rgba(255, 255, 255, 0.6)
        }
    </style>

</head>
<body>

    <div class="banner-area">

        <center>

    <!-- Heat -->

            <br>
                <h2>
                    <div class="header">
                        <h1>
                            <font color="#000000">P</font>
                            <font color="#5DB83B">H</font>
                            <font color="#000000">O</font>
                            <font color="#5DB83B">T</font>
                            <font color="#000000">O</font>
                            <font color="#000000">Album</font>
                        </h1>
                      </div>  
                    <br>
                </h2>
            <br>

    <!-- Img -->

        <img src="img/image0.jpg" alt="Paris" width="300" height="400">   
    
    <!-- Footer -->

    <div class="container">
    <div class="footer">

    <h2>
        <p><font color="#000000">Wachirawit Malangpueng M.4/6 No.30</font></p>
    </h2>
      </div>
    </center>

    </div>
</body>
</html>